<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:layout_marginEnd="303dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/Oran" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="78dp"
        android:layout_marginStart="107dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/rancho"
        android:lineSpacingExtra="14sp"
        android:text="Rest Oran"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="108dp"
        android:layout_height="111dp"
        android:layout_marginStart="294dp"
        android:layout_marginEnd="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/Oran" />

    <Button
        android:id="@+id/button"
        android:layout_width="244dp"
        android:layout_height="152dp"
        android:background="@color/teal_700"
        android:backgroundTint="#C31212"
        android:text="Entrées"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="191dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plats"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="408dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desserts"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="532dp" />

</androidx.constraintlayout.widget.ConstraintLayout>